<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/noticia"
            android:title="Noticias"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/birrete"
            android:title="Carreras" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/beca"
            android:title="Becas" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/calendario"
            android:title="Calendario"/>
        <item
            android:id="@+id/nav_memes"
            android:icon="@drawable/memes"
            android:title="Memes"/>
    </group>
</menu>
